# bokezg

./: pom.xml
src/main/java/com/bokezg/: BoKeZGApplication.java
src/main/java/com/bokezg/common/utils/: CodeGenerator.java
src/main/java/com/bokezg/controller/: UserInfoController.java
src/main/java/com/bokezg/entity/: UserInfo.java
src/main/java/com/bokezg/mapper/: UserInfoMapper.java
src/main/java/com/bokezg/mapper/xml/: UserInfoMapper.xml
src/main/java/com/bokezg/service/: UserInfoService.java
src/main/java/com/bokezg/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.yml
